{
  "name": "@powsybl/network-editor",
  "version": "0.1.0",
  "description": "TypeScript component extending powsybl-network-viewer single line diagrams with network editing capabilities.",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powsybl/powsybl-incubator.git",
    "directory": "network-editor"
  },
  "type": "module",
  "main": "./dist/network-editor.cjs",
  "module": "./dist/network-editor.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/network-editor.js"
      },
      "require": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/network-editor.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "@powsybl/network-viewer-core": "^3.5.1"
  },
  "devDependencies": {
    "@powsybl/network-viewer-core": "^3.5.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "jsdom": "^29.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-dts": "^4",
    "@vitejs/plugin-react": "^6.0.5",
    "vitest": "^4.1.10"
  }
}
